<?php

/**
 * Implements hook_preprocess().
 */
function wetheme_preprocess(&$variables, $hook) {
  // Get base path in twig
  $variables['base_path'] = base_path();
  $variables['logged_id'] = FALSE;

  // Twig boolean to check if language module is enabled
  if (\Drupal::moduleHandler()->moduleExists('language')) {
    $variables['multilang'] = TRUE;
  }
  else {
    $variables['multilang'] = FALSE;
  }
  if (!\Drupal::currentUser()->isAnonymous()) {
    $variables['logged_id'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function wetheme_preprocess_HOOK(&$variables) {
  // Add class to block based on block type
  if (isset($variables['elements']['content']['#block_content'])) {
    $variables['attributes']['class'][] = 'block--' . $variables['elements']['content']['#block_content']->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wetheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add theme suggestion based on block type
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wetheme_theme_suggestions_table_alter(array &$suggestions, array $variables, $hook) {
  if ($variables['attributes']['class'][0] === 'webform-submission-table') {
    $suggestions[] = $hook . '__' . 'webform_submission_table';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function wetheme_preprocess_table__webform_submission_table(&$variables) {
  if (isset($variables['rows'])) {
    foreach ($variables['rows'] as $key => $element) {
      if (in_array($key, ['current_status', 'accuracy_to_spec', 'factory', 'fx_rate', 'courier_cost_usd', 'shipping_date', 'tracking', 'carrier_cost_usd', 'total_cost_of_order', 'china', 'comments'])) {
        unset($variables['rows'][$key]);
        continue;
      }
      if (isset($element['cells'][1]['content']['#type']) && $element['cells'][1]['content']['#type'] === 'link') {
        $variables['rows'][$key]['cells'][1]['content'] = [
          '#plain_text' => $element['cells'][1]['content']['#title']
        ];
      }
      /** @var \Drupal\Core\Template\Attribute $attribute */
      $attribute = $element['cells'][0]['attributes'];
      $variables['rows'][$key]['cells'][0]['attributes'] = $attribute->setAttribute('style', 'padding: 8px;');
    }

  }
}

function _sample_request_terms() {
  return [
    'order_raised_by',
    'sample_type',
    'customer',
    'product',
    ''
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function wetheme_preprocess_views_view__submissions(&$variables) {
  $variables['exposed'] = [
    "#type" => "details",
    "#title" => t('Filters'),
    '#open' => \Drupal::request()->query->has('combine'),
    "#attributes" => ['class' => ['container-inline']],
    'exposed' => $variables['exposed']
  ];
}
