<?php

/**
 * Implements hook_preprocess().
 */
function wetheme_preprocess(&$variables, $hook) {
  // Get base path in twig
  $variables['base_path'] = base_path();

  // Twig boolean to check if language module is enabled
  if (\Drupal::moduleHandler()->moduleExists('language')) {
    $variables['multilang'] = TRUE;
  }
  else {
    $variables['multilang'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function wetheme_preprocess_HOOK(&$variables) {
  // Add class to block based on block type
  if (isset($variables['elements']['content']['#block_content'])) {
    $variables['attributes']['class'][] = 'block--' . $variables['elements']['content']['#block_content']->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wetheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add theme suggestion based on block type
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
