<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function weprofile_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Set default theme to wetheme
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'bootstrap')
    ->save();

  // Set admin theme to Gin
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'gin')
    ->save();

  // Enable gin_toolbar module after Gin theme is installed and set as default
  \Drupal::service('module_installer')->install(['gin_toolbar']);
}
